.header-shopping-cart
  position: fixed
  display: block
  top: 0
  right: -33.5rem
  width: 33.5rem
  min-height: 110vh
  overflow-y: scroll
  border-left: 1px $border-grey solid
  background: #fff
  z-index: 10000
  transition: right 0.5s ease
  -webkit-transition: right 0.5s ease
  &.is-active
    right: 0
  .dismiss
    top: 1rem
    right: 2.5rem
    font-weight: 500
  .booking-summary
    padding: 4.8rem 2rem 2rem 2rem
    .booking-summary-title
      float: left
    .header-cart
      float: right
      box-shadow: none
      height: 4rem
      &:hover
        background-color: inherit
        &:after
          display: none
      .cart-title
        display: block
      .cart-detail
        text-align: right
        position: relative
        top: 30px
        left: 46%
  .total-line-items
    clear: both
    margin-top: 1rem
    padding-left: 2.2rem

  .flight-summary
    margin-top: 2rem
    padding: 2rem
    text-align: center
    background: #fdfdfd
    border-top: 1px $border-grey solid
    .flight-summary-title
      padding-bottom: 1rem
      text-align: left