main     
  .component-explore
    padding: 4rem 0 !important
    width: 15rem !important

  .explore-overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 10000
    cursor: pointer
    background: rgba($va-purple, 0.9)
    .explore-content
      +vertical-align()
      .explore-title
        color: #fff
