.mini-calendar-toggle
  padding-bottom: 2rem
  font-weight: 500
  +font-size(16)
  span
    color: $fare-getaway
    cursor: pointer
    &:hover
      text-decoration: underline
      color: $heavy-medium-grey
      background: none

.flight-strip
	display: inline-block
	margin-top: 0.5rem
	margin-bottom: 0

.featured-flight
  .featured-flight-type
    position: relative
    top: 0.55rem
    left: 1.95rem
    padding: 0.5rem 0.3rem
    float: left
    background: $va-purple
    color: #fff
    text-transform: uppercase
    width: 12rem
    letter-spacing: 1px
    z-index: 100
    +font-size(11)
  .flight-strip
    border-color: lighten($va-purple, 50%)
    .from-price
      strong,
      span
        color: $va-purple
    .details
      button
        box-shadow: inset 0 0 0 1px lighten($va-purple, 30%), 0 2px 2px rgba(54,66,74,0.2)
        color: $va-purple

.change-departure
  margin-bottom: 4rem

ul.flight-sorting
  padding: 3.5rem 2rem 2rem
  li
    float: left
    font-weight: 600
    +font-size(14)
    color: $heavy-medium-grey
    cursor: pointer
    &.price
      width: 12.5rem
      text-align: center
    &.departure
      padding: 0 6rem 0 3.5rem
