h1
  padding-bottom: 3rem
  color: $va-purple
  font-weight: 500
  &.page-heading
    padding-bottom: 1.2rem
h2
  &.page-heading
    padding-bottom: 1.4rem
    font-weight: 500
    color: $va-purple

.message
  clear: both
  text-align: left
  margin: 1rem 0